VERIFY_TOKEN=VERIFY_TOKEN
PAGE_ACCESS_TOKEN=EAANEpf1Egw8BOZCIzwhCECputWIGl7g7vIoOM6gOtqvbIhO0cvpdjQ3iZCEypDS7CXlK2LfxhB24wkzZCreDsjrOgf4Syet1H9fXZBDNPJcaeyHxQZB6BIgmMPwoTnqShU1mbDZC8INmy98fPuzwfjotZCnsTLE82w63hV8KZCO2GSoAGm40Pix7I0frTGPLM1EB


DB_SSL=true
DB_HOST=db.hnlqckngiqpcwkheytau.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Sakura@0961499091
DB_PORT=5432
DB_DIALECT=postgres

NODE_ENV=development
URL_REACT=